amplify/backend/api/mhmp/schema.graphql

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  age: Int
  profileImageURL: String
  profileImage: S3Object
  device: Device @connection
  facility: String
  phoneNumber: String
  email: String
  address: Address
  emergencyContacts: [Contact]  
  additionalNotes: String
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Device @model {
  id: ID!
  userID: ID
  deviceOS: String
  osVersion: String
  deviceStatus: String 
  alerts: [Alert] @connection(keyName: "byDevice", fields: ["id"])
  geofence: Location @connection
  data: [DeviceData] @connection(keyName: "byDevice", fields: ["id"])
}

type Location @model 
@key(name: "byLocationName", fields: ["locationName"]) {
  id: ID!
  locationName: String!
  boundary: [LatLon!]!
}

type Alert @model 
@key(name: "byDevice", fields: ["deviceID", "createdAt"]) {
  id: ID!
  deviceID: ID!
  type: String!
  description: String!
  location: LatLon
  createdAt: Int!
  expirationTime: Int!
}

type DeviceData @model
@key(name: "byDevice", fields: ["deviceID", "createdAt"])
@key(name: "byDeviceAndObservationType", fields: ["deviceID", "observationType", "createdAt"]) {
  id: ID!
  deviceID: ID!
  device: Device @connection(fields: ["deviceID"])
  location: LatLon
  observationType: String
  observationUnit: String
  observationValue: String
  observationDescription: String
  createdAt: String!
  expirationTime: Int!
}


type LatLon {
  lat: Float!
  lng: Float!
}

type Contact {
  firstName: String!
  lastName: String!
  relationshipToUser: String
  phoneNumber: String
  email: String
  address: Address
}


type Address {
  streetAddress: String
  city: String
  stateProvince: String
  country: String
  postalZip: String
}

